.spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height to center on the screen */
    width: 100vw;  /* Full width to center horizontally */
    position: fixed; /* Ensures it stays in the center */
    top: 0;
    left: 0;
    background: black;
}

.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: #4500c6;
    border-radius: 50%;
    animation: rotate 2s infinite;
}

.blog-container {
    padding: 20px;
    color: white;
    text-align: center;
  }
  

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ba673d, hsl(97, 93%, 45%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 5px rgba(255, 105, 135, 0.5);
    margin-bottom: 20px;
  }

  .news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .news-card {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .news-card:hover {
    transform: scale(1.05);
  }
  
  .news-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .news-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #b895c1;
  }
  
  .news-card p {
    font-size: 14px;
    color: #8e5f73;
  }
  
  .news-card a {
    display: inline-block;
    margin-top: 10px;
    color: #b44ebb;
    text-decoration: none;
    font-weight: bold;
  }
  
  .news-card a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 420px) {
    h1{
      font-size: 2rem;
    }
  } 

  @media (max-width: 342px) {
    h1{
      font-size: 1.75rem;
    }
  } 
